docs/index.html
<!DOCTYPE html><html lang="en"><head><title>Friendo</title><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="bootstrap.min.css"><link rel="stylesheet" href="styles.css"><script src="bundle.js"></script></head><body><div class="container"><div class="row mt-5"><div class="col"><div><input class="form-control w-50" id="friendo-name" type="text" placeholder="Friendo Name"><input class="form-control w-50" id="owner-name" type="text" placeholder="Owner Name"></div><canvas class="card m-2" id="canvas" height="400" width="400"></canvas><div><div class="d-inline btn-group-toggle" data-toggle="buttons"><label class="btn btn-secondary"><input id="hook-marker-toggle" type="checkbox" autocomplete="off"><Toggle>Hook Markers</Toggle></label></div></div></div><div class="col-sm"><div class="border p-1" id="type-picker"><h5>Element:</h5><div class="btn-group btn-group-toggle" data-toggle="buttons"><label class="btn btn-warning active" for="pick-type-earth"><input id="pick-type-earth" type="radio" name="type-radios" autocomplete="off" value="earth">Earth</label><label class="btn btn-primary" for="pick-type-water"><input id="pick-type-water" type="radio" name="type-radios" autocomplete="off" value="water">Water</label><label class="btn btn-danger" for="pick-type-fire"><input id="pick-type-fire" type="radio" name="type-radios" autocomplete="off" value="fire">Fire</label><label class="btn btn-info" for="pick-type-air"><input id="pick-type-air" type="radio" name="type-radios" autocomplete="off" value="air">Air</label></div></div><div class="border p-1 mt-1"><h5>Stats:</h5><div class="p-1 mt-1 w-100"><span>Core</span><input class="mr-1 ml-1 align-bottom" type="range" min="1" max="10" value="1" id="core-range" list="core-list"><datalist id="core-list"><option>3</option><option>5</option><option>7</option><option>9</option></datalist><span id="core-num">1</span></div><div class="p-1 mt-1 w-100"><span>Legs</span><input class="mr-1 ml-1 align-bottom" type="range" min="0" max="10" value="0" id="legs-range" list="legs-list"><span id="legs-num">0</span></div><div class="p-1 mt-1 w-100"><span>Arms</span><input class="mr-1 ml-1 align-bottom" type="range" min="0" max="10" value="0" id="arms-range" list="arms-list"><span id="arms-num">0</span></div><div class="p-1 mt-1 w-100"><span>Sight</span><input class="mr-1 ml-1 align-bottom" type="range" min="1" max="10" value="1" id="sight-range" list="sight-list"><datalist id="sight-list"><option>4</option><option>7</option></datalist><span id="sight-num">1</span></div><div class="p-1 mt-1 w-100"><span>Hair</span><input class="mr-1 ml-1 align-bottom" type="range" min="0" max="10" value="0" id="hair-range" list="hair-list"><datalist id="hair-list"><option>1</option><option>4</option><option>8</option></datalist><span id="hair-num">0</span></div><div class="p-1 mt-1 w-100"><span>Taste</span><input class="mr-1 ml-1 align-bottom" type="range" min="1" max="10" value="1" id="taste-range" list="taste-list"><span id="taste-num">1</span></div><div class="p-1 mt-1 w-100"><span>Dog Affinity</span><input class="mr-1 ml-1 align-bottom" type="range" min="0" max="10" value="0" id="dog-range" list="dog-list"><datalist id="dog-list"><option>2</option><option>4</option><option>6</option><option>8</option><option>10</option></datalist><span id="dog-num">0</span></div><div class="p-1 mt-1 w-100"><span>Meme Tolerance</span><input class="mr-1 ml-1 align-bottom" type="range" min="1" max="10" value="1" id="meme-range" list="meme-list"><span id="meme-num">1</span></div></div><div class="p-1 mt-1 w-100"><span>Blink Chance</span><input class="mr-1 ml-1 align-bottom" type="range" min="1" max="100" value="10" id="blink-rate"><span id="blink-rate-indicator">10/100</span></div><div class="p-1 mt-1 w-100"><span>Speak Chance</span><input class="mr-1 ml-1 align-bottom" type="range" min="1" max="100" value="10" id="speak-rate"><span id="speak-rate-indicator">10/100</span></div></div></div></div></body></html>

ui/index.pug
doctype html
html(lang='en')
    head
        title Friendo
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width')
        link(rel='stylesheet' href='bootstrap.min.css')
        link(rel='stylesheet' href='styles.css')
        script(src='bundle.js')
    body
        .container
            .row.mt-5
                .col
                    include ./components/name-input
                    +nameInput("Friendo Name", "Owner Name")
                    include ./components/canvas
                    include ./components/hook-markers
                    include ./components/state-picker
                .col-sm
                    include ./components/type-picker
                    include ./components/stat-sliders
                    include components/constant-sliders
